<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stuff</title>
    <style>
        .text-block {
               display: inline-block;
               background-color: rgba(0, 0, 0, 0.7); 
               color: red;
               padding: 10px 20px; 
         }
         body {
               background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/86/be/1c/86be1c4d418442c1a1516750fc06fdfe.gif');
               background-size: cover; 
               color: red;
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               text-align: center;
         }
         img {
               max-width: 100%;
               height: auto;
               margin-top: 20px;
               border-radius: 2px; /* Закруглені кути */
               box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Тінь */
         }
         a {
               color: yellow;
               text-decoration: none;
         }
         a:hover {
               text-decoration: underline;
         }
    </style>
</head>
<body>
    <h1 class="text-block">Welcome to raslabucha)</h1>
    <p class="text-block">80085</p>
    <p> <a href="https://www.youtube.com/watch?v=mhUaJlBKV2o">raslabucha</a></p>
    <img src="https://media3.giphy.com/media/26gN0MKRGey10GJGg/giphy.gif?cid=6c09b952p4fjw1xlclcvz7syp4nn06sm7sbdjof4343ii7s2&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="123123" width="1000">
    <p> <a href="https://goaskalice.columbia.edu/answered-questions/what-are-side-effects-masturbation">!!!Click here to see full!!!</a></p>
</body>
</html>
